// _args = ['thing']; load('steal/generate/app')
if (!_args[0]) {
	print("Usage: steal/js steal/generate/app path");
	quit();
}

load('steal/rhino/loader.js');


rhinoLoader(function(){
	steal.plugins('steal/ejs','steal/file','steal/generate');
});



(function(){

	var stealloc = steal.File.cwd();
	var stealloc_folders = stealloc.split(/\/|\\/);
	
	var loc = _args[0]
	var loc_folders = loc.split(/\/|\\/);
	
	//for each .. in loc folders, replace with steal folder
	
	var i = 0;
	
	if (loc_folders[i] == "..") {
		while(loc_folders[i] == "..") {
			loc_folders[i] = stealloc_folders.pop();
			i++;
		}
	} else
	    for(i=0; i < loc_folders.length - 1; i++)
	    	loc_folders[i] = ".."
	
	loc_folders.pop();
	loc_folders.push('..')
	
	
	var	path_to_steal = loc_folders.join("/");

	// if browser exists, returns the path, otherwise null
	var get_browser_location = function(browser_name){
		var runtime = java.lang.Runtime.getRuntime();
		var process = runtime.exec(["sh","-c","which "+browser_name]);
		var is = process.getInputStream();
		var isr = new java.io.InputStreamReader(is);
		var br = new java.io.BufferedReader(isr);
		var line=br.readLine();
		return line;
	}
    // am i non-windows?
    var windows = true;
    var firefox_location = "*firefox";
	if(java.lang.System.getProperty("os.name").indexOf("Windows") == -1){
		windows = false;
		// does current browser config have a path?
		var path = get_browser_location("firefox");
		if(path) firefox_location = "*firefox "+path;
	}

	

	var data = {
		path: _args[0], 
		application_name: _args[0].match(/[^\/]*$/)[0],
		current_path: steal.File.cwdURL(),
		windows: windows,
		firefox_location: firefox_location,
		path_to_steal : path_to_steal
	};
	
	var app_root = _args[0];
	new Generate(app_root, data, "../generate/templates/")
      .folder()
      .render(data.application_name+".js",  "application.ejs")
      .render(data.application_name+".html",  "page.ejs")
      .render("funcunit.html",  "funcunit/html.ejs")
      .render("qunit.html",  "qunit/html.ejs")
      .push("test").folder()
        .push("qunit").folder()
          .render("test.html", "qunit/html.ejs")
          .render("qunit.js", "qunit/qunit.ejs")
          .render("run.js", "qunit/run.ejs")
          .pop()
        .push("funcunit").folder()
          .render("test.html", "funcunit/html.ejs")
          .render("funcunit.js", "funcunit/funcunit.ejs")
          .render("run.js", "funcunit/run.ejs")
          .pop()
        .pop()
      .folder("docs")
      .push("scripts").folder()
        .render("compress.js", "compress_script.ejs")
        .render("doc.js","docs_script.ejs")
        .pop()
      .folder("controllers")
      .folder("models")
      .folder("views")
      .folder("resources")
	  .folder("fixtures")
	
	
	
	
	
	
	
	
	/*
	

	Generate.folder(app_root+"/docs");
	
	
	Generate.render(app_root + "/"+data.application_name, "../generate/templates/application.ejs", data);
	
	Generate.render(app_root + "/index.html", "../generate/templates/compress_page.ejs", data);
	Generate.folder(app_root+"/test");
	Generate.render(app_root + "/test/unit.js", "../generate/templates/unit.ejs", data);
	Generate.render(app_root + "/test/run_unit.js", "../generate/templates/unit_script.ejs", data);
	Generate.render(app_root + "/test/functional.js", "../generate/templates/functional.ejs", data);
	Generate.render(app_root + "/test/run_functional.js", "../generate/templates/run_functional.ejs", data);
	Generate.render(app_root + "/test/selenium_config.js", "../generate/templates/selenium_config.ejs", data);
	Generate.folder(app_root+"/docs");
	Generate.render("test/unit/truth_test.js", "../generate/templates/unit_test.ejs", {name: "Truth"});
	Generate.render("test/functional/truth_functional_test.js", "../generate/templates/functional_test.ejs", {name: "Truth"});
	
	
	
	var dta = {
		path_to_steal: "steal/steal.js",
		application_name: _args[0]
	}
	
	//test/tests/engine.html -> ../../steal/steal.js
	
	Generate.render(_args[0]+".html", "../generate/templates/page.ejs", dta);
	Generate.postGenerationMessage();
	
	//Generate.postGenerationMessage();
    */
})();

