if (!_args[0]) {
	print("Usage: js steal/generate/engine engine_name")
	quit();
}


load('steal/rhino/loader.js')
rhinoLoader(function(){
	steal.plugins('view','util/generator');
});


(function(){
	var data = {
		class_name: _args[0], 
		application_name: _args[0]
	};
	
	var root_path = "engines/" + data.class_name;
	
	Generate.folder(root_path);
	Generate.folder(root_path + "/apps");
	Generate.folder(root_path + "/controllers");
	Generate.folder(root_path + "/models");
	Generate.folder(root_path + "/resources");
	Generate.folder(root_path + "/images");
	Generate.folder(root_path + "/stylesheets");
	Generate.folder(root_path + "/views");
	
	Generate.render(root_path + "/apps/init.js", "../generate/templates/application.ejs", data);
	
	//render_to(root_path + "/apps/" + data.class_name + ".js", "../rhino/command/templates/application.ejs", data);
	Generate.postGenerationMessage();

})();