print(_args)
if (_args.length < 1) {
	print("USAGE: js steal/generate/fixture method_or_name url number\n")
	print();
	print("    method = post, get, delete, put\n")
	print();
	quit();
	//slashes (%2F) get converted to ~
}

load('steal/rhino/loader.js')
rhinoLoader(function(){
	steal.plugins('view','util/generator');
});



(function(){
	// get /todo.xml?xyz
	var method = _args[0].toLowerCase();
	//if nothing else, must be the name
	if(_args.length == 1){
		Generate.folder("/test/fixtures");
		Generate.render("/test/fixtures"+method, "../generate/templates/application.ejs", {});
		return;
	}
	
	var f = new steal.File(_args[1])
	var folder_part = f.dir();
	var folders = folder_part.split("/");  //get internal folders
	var file_name = f.basename().replace(/%2F/g,"~").replace(/%20/g," "); //replace stuff
	
	var base = ["test/fixtures"]
	
	for(var i =0; i < folders.length; i++){
		if(folders[i]){
			base.push(folders[i]);
			Generate.folder(base.join( "/" ) );
		}
	}
	
	base.push(file_name + "." + method)
	

	Generate.render(base.join( "/" ), "../generate/templates/application.ejs", {});
	
	//print_post_generation_message();
})();

// this needs to create a file in fixtures from the url and convert the params 
// of the url