if (_args.length < 2) {
	print("Creates an html page that loads one of your applications.\n")
	print("USAGE: js steal/generate/test app_name page_location\n")
	print();
	quit();
}

load('steal/rhino/loader.js')
rhinoLoader(function(){
	steal.plugins('steal/ejs','steal/file','steal/generate');
});

(function(){

	var stealloc = steal.File.cwd();
	var stealloc_folders = stealloc.split(/\/|\\/);
	
	var loc = _args[1]
	var loc_folders = loc.split(/\/|\\/);
	
	//for each .. in loc folders, replace with steal folder
	
	var i = 0;
	
	if (loc_folders[i] == "..") {
		while(loc_folders[i] == "..") {
			loc_folders[i] = stealloc_folders.pop();
			i++;
		}
	} else
	    for(i=0; i < loc_folders.length - 1; i++)
	    	loc_folders[i] = ".."
	
	loc_folders.pop();
	loc_folders.push('..')
	
	var	path_to_steal = loc_folders.join("/");
	
	var data = {
		path_to_steal: loc_folders.join("/"),
		application_name: _args[0],
		current_path: steal.File.cwdURL(),
		path: _args[1]
	}
	
	//test/tests/engine.html -> ../../steal/steal.js
	
	var app_root = _args[1];
	new Generate(app_root, data, "../generate/templates/")
     .render(data.application_name+".html",  "page.ejs")
     .postGenerationMessage();
	
	/*Generate.render(loc, "../generate/templates/page.ejs", data);
	Generate.postGenerationMessage();*/

})();