@logo: "../img/StealJS-Logo-V2.svg";
@logoFooter: "../img/StealJS-Logo-V2.svg";
@logoWidth: 170px;
@pageBackground: @brand-color-7;

@brand-color-1: #484848;
@brand-color-2: #545454;
@brand-color-3: #f0f0f0;
@brand-color-4: #3b3b3b;
@brand-color-5: #706f70;
@brand-color-6: #CCCCCC;
@brand-color-7: #FFFFFF;
@brand-color-8: #39B449;
@brand-color-9: #f7f8c3;

@colorHeader: @brand-color-1;
@colorLinks: @brand-color-8;
@colorCode: @brand-color-9;
@colorNav: @brand-color-1;
@colorSignature: @brand-color-1;
@colorParamsReturns: @brand-color-1;
@fontColorParamsReturns: @brand-color-3;
@colorTags: @brand-color-8;
@sidebarBackground: @brand-color-3;


// Prettify Code Syntax Highlighter Style

@pp-bg: @brand-color-3;

@str-color: #718c00;
@kwd-color: #8959a8;
@com-color: #8e908c;
@type-color: #4271ae;
@lit-color: #f5871f;
@pun-color: #4d4d4c;
@opn-color: #4d4d4c;
@clo-color: #4d4d4c;
@tag-color: #c82829;
@atn-color: #f5871f;
@atv-color: #3e999f;
@dec-color: #f5871f;
@var-color: #c82829;
@fun-color: #4271ae;

// Print and Projection

@str-color-pp: #006600;
@kwd-color-pp: #006;
@com-color-pp: #600;
@typ-color-pp: #404;
@lit-color-pp: #004444;
@pun-color-pp: #444400;
@opn-color-pp: #444400;
@clo-color-pp: #444400;
@tag-color-pp: #006;
@atn-color-pp:  #440044;
@atv-color-pp: #006600;