@import 'config.less';
@import 'variables.less';
@import 'reset.less';
@import 'base.less';
@import 'typography.less';
@import 'icons.less';
@import 'layout.less';
@import 'brand.less';
@import 'code.less';
@import 'api.less';
@import 'sidebar.less';
@import 'guides.less';
@import 'ie.less';


.search-wrapper {
	position:relative;
	visibility: hidden;
	display: none;
}

blockquote, q {
quotes: none;
border-left: 5px solid black;
margin-bottom: 15px;
margin-top: 15px;
line-height: 24px;
padding-left: 14px;
margin-left: 0px;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 1em;
}
